	<script src="js/index_controller.js"></script>
    <div class="container" id="content" ng-controller='decksController'>
    <div class="jumbotron">
		<section class="deck" ng-show="!got_response">Loading decks</section>
		<section  class="deck mastfoot" ng-repeat="deck in decks" ng-show="got_response" ng-controller="singleDeck as m" id="deck.name">

			<header class="inner-cover">
				<h2 class="deck-name">{{deck.name}}</h2>
				<p><button class="draw btn-lg btn-success" ng-click='m.draw_hand(7); m.number_draw=6'>Draw sample hand!
				</button>
				<button class="draw btn-lg btn-primary" ng-click='m.name_hand=null; setTimeout(m.draw_hand(m.number_draw),1000); m.number_draw=m.number_draw-1'>Mulligan!
				</button></p>
				<div class="images" ng-if="m.name_hand">
					<img class="card-img" ng-repeat="cos in m.name_hand track by $index" ng-src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name={{cos}}" title="{{cos}}">			
					</img>
				</div>
			</header>		
			
			<article>
				<ul class="categories" ng-show="m.expanded" >
					<li class="one-cat" ng-repeat="cards in deck.cards">
						<h4 >{{cards.category}}</h4>
						<ul>
							<li ng-repeat="position in cards.cards_array">{{position.count}} <a ng-href='#{{deck.name}}' ng-mouseover='m.hovered(position.name)'>{{position.name}}</a></li>
						</ul>
					</li>
				</ul>
				<div class="hovered-image anchor" ng-show="m.expanded">
					<a ng-href="{{m.hovered_card}}" target="_blank"><img id='{{deck.name}}' ng-src="{{m.hovered_link}}"></img></a>
				</div>
			</article>

			<footer class="placeholder">
				<button class="more btn-lg btn-default" ng-click="m.more()">{{m.more_text}}</button>
			</footer>

		</section>	<!-- /deck -->
		</div>
		</div>
	</body>
</html>